# requests

./: README.md  pom.xml
src/main/java/org/easy/request/: Broswer.java  Broswers.java  Requests.java
src/main/java/org/easy/request/browser/: AbstractBroswer.java  Chrome.java  Edge.java
src/main/java/org/easy/request/handler/: ResponseHandler.java
src/main/java/org/easy/request/response/: Response.java
src/main/java/org/easy/request/util/: NumberUtils.java  RequestsUtils.java
src/main/java/org/power/requests/: AllRedirectStrategy.java  AllTrustManager.java  BytesResponseProcessor.java  CustomConnectionSocketFactory.java  CustomSSLConnectionSocketFactory.java  FileResponseProcessor.java  PooledClient.java  Request.java  RequestBuilder.java  RequestExecutor.java  Requests.java  Response.java  ResponseHandler.java  ResponseHandlerAdapter.java  ResponseProcessor.java  Session.java  StringResponseProcessor.java  Utils.java
src/main/java/org/power/requests/encode/: URIBuilder.java  URLEncodedUtils.java
src/main/java/org/power/requests/exception/: RequestException.java
src/main/java/org/power/requests/struct/: AuthInfo.java  Cookie.java  Cookies.java  Header.java  Headers.java  Host.java  Method.java  MultiMap.java  MultiPart.java  Pair.java  Parameter.java  Parameters.java  Proxy.java
src/main/java/org/power/requests/util/: ByteArrayOutputStream.java  IOUtils.java  StringBuilderWriter.java
src/main/resources/: logback.xml
src/main/resources/conf/: requests.properties
src/test/java/: ClientMultiThreadedExecution.java  EdgeTest.java  RequestsTest.java
src/test/java/org/power/mock/: MockBasicAuthenticationServlet.java  MockGetServlet.java  MockPartServlet.java  MockPostServlet.java  MockServer.java
