requests.default.userAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/44.0.2403.130 Safari/537.36
requests.MAX_TOTAL_CONNECTIONS = 800
requests.MAX_ROUTE_CONNECTIONS = 100
requests.SOCKET_TIME_OUT = 20000
requests.CONNECTION_TIME_OUT = 20000
requests.CONNECTION_REQUEST_TIME_OUT = 20000
requests.WAIT_TIMEOUT = 20000
